module BlockchainMessage
{
    class Coin
    {
        UInt64 whole
        UInt64 fraction
    }
    ///
    //  core functions
    ///
    class Broadcast
    {
        UInt64 echoes
        Object package
    }

    ///
    //  blockchain transactions
    ///
    class Reward
    {
        Coin amount
        String to
    }

    class Transfer
    {
        String from
        String to
        Coin amount
    }

    class File
    {
        String author
        String uri
    }

    class Page
    {
        String channel
        Array String file_uris
    }

    ///
    //  core entities
    ///
    class Transaction
    {
        TimePoint creation
        TimePoint expiry
        Coin fee
        Object action  //  Transfer, File or Page
    }

    class SignedTransaction
    {
        Transaction transaction_details
        String authority
        String signature
    }

    class BlockHeader
    {
        UInt64 block_number
        UInt64 delta
        UInt64 c_sum
        UInt64 c_const
        String prev_hash
        TimePoint sign_time
    }

    class Block
    {
        BlockHeader header
        Array Reward rewards
        Array SignedTransaction signed_transactions
    }

    class SignedBlock
    {
        Object block_details
        String authority
        String signature
    }

    //  request/response
    class DigestRequest { Object package }
    class Digest
    {
        String base58_hash
        Object package
    }

    class LoggedTransaction //  just a structure for below request/response
    {
        Bool applied_reverted
        UInt64 index
        Object action
    }
    class LoggedTransactionsRequest 
    { 
        UInt64 start_index
        UInt64 max_count
    }

    class LoggedTransactions { Array LoggedTransaction actions }

    class MasterKeyRequest {}
    class MasterKey
    {
        String master_key
    }

    class KeyPairRequest
    {
        String master_key
        UInt64 index
    }

    class KeyPair
    {
        String master_key
        UInt64 index
        String public_key
        String private_key
    }

    class SignRequest
    {
        String private_key
        Object package
    }

    class Signature
    {
        String public_key
        String signature
        Object package
    }

    class SyncInfo
    {
        UInt64 number
        UInt64 c_sum
    }

    class SyncRequest {}

    class SyncResponse
    {
        UInt64 number
        UInt64 c_sum
        Object sync_info
    }

    class BlockHeaderRequest
    {
        UInt64 blocks_from
        UInt64 blocks_to
    }

    class BlockHeaderResponse
    {
        Array BlockHeader block_headers
    }

    class BlockChainRequest
    {
        UInt64 blocks_from
        UInt64 blocks_to
    }

    class BlockChainResponse
    {
        Array SignedBlock signed_blocks
    }

    ///
    //  response codes
    ///
    class Done {}
    class InvalidPublicKey { String public_key }
    class InvalidPrivateKey { String private_key }
    class InvalidSignature { Signature details }
    class InvalidAuthority
    {
        String authority_provided
        String authority_required
    }
    class FileNotFound { String uri }
    class RemoteError { String message }

    ///
    //  action log relevant
    ///

    //  this is admin tool for RPC testing
    class LogTransaction
    {
        Object action  //  Reward, Transfer, File or Page
    }

    //  distributed storage related
    class StorageFile
    {
        String mime_type
        String data
    }

    class StorageFileAddress
    {
        String uri
    }
}
////2
