module BlockchainMessage
{
    //  standard socket messages
    type Join {}
    type Drop {}
    type Error {}

    //  dummy, testing
    class Hellow
    {
        String text
        UInt64 index
    }

    //  container messages
    class Broadcast
    {
        Object value
    }

    //  special testing shutdown message
    class Shutdown {}

    ///
    /// RPC interface
    ///
    //  GetChainInfo request, response should be ChainInfo
    class GetChainInfo {}

    //  ChainInfo
    class ChainInfo
    {
        UInt64 length
    }

    //  request to calculate the checksum
    class CalculateChecksum
    {
        Object value
    }

    class Checksum
    {
        String value
    }
    // .
    // .
    class GetNews
    {
    }

    class News
    {
        Array Object list
    }
    // .
    //  save HTTPObject in distributed storage, response
    //  will be Checksums
    class HTTPObject
    {
        String mimetype
        String body
    }

    //  response will be HTTPObject
    class GetFromStorage
    {
        Checksum path
    }

    //  this is admin tool for RPC testing
    class SubmitNews
    {
        Object item
    }

    class Bin64
    {
        String value
    }

    class TransactionHash
    {
        Bin64 value
        UInt64 block_index
    }

    class Address
    {
        String value
    }

    class Coin
    {
        UInt64 value
    }

    class Transaction
    {
        TimePoint tm
        UInt64 nonce
        Coin fee
        Object obj
    }

    class SignedTransaction
    {
        Array TransactionHash inputs
        Transaction obj
        String signature
    }

    class Transfer
    {
        Address from
        Coin amount
        Address to
    }

    class Reward
    {
        Coin amount
        Address to
    }

    class NewArticle
    {
        String title
        Array String hash
    }
}
